# Config file for kindhub
# Author: Wilson McDade

[config]
# change me to false!
enabled: true
strname: Change your config file!
route: /

[gcal]
enabled: true
strname: Calendar
# route: route to get to the widget
# default: /calendar
route: /calendar
# src: src of the google calendar the gcal widget will show.
# find this in the settings on calendar.google.com
# default: en.usa%23holiday%40group.v.calendar.google.com
src: en.usa%23holiday%40group.v.calendar.google.com

[weather]
enabled: true
strname: Weather
# route: route to get to the widget
# default: /weather
route: /weather
# loc: location the weather widget will show the weather of.
# default: New York City, NY
loc: New York City, NY

[news]
enabled: true
strname: News
# route: route to get to the widget
# default: /news
route: /news
# rss: rss feed that news widget will use.
# default: http://feeds.bbci.co.uk/news/world/rss.xml
rss: http://feeds.bbci.co.uk/news/world/rss.xml

[xkcd]
enabled: true
strname: XKCD
# route: route to get to the widget
# default: /xkcd
route: /xkcd
# mode: random or latest.
# default latest
mode: latest
