# Config file for kindhub
# Author: Wilson McDade

[gcal]
enabled: true
strname: Calendar
# route: route to get to the widget
# default: /calendar
route: /calendar
# src: src of the google calendar the gcal widget will show.
# find this in the settings on calendar.google.com
src: src=aTJpaWpyZ2NtNHE2ZXRpcTc3MXRpc3F0Nm9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=OWJtMW03N2trMmVhNTgxMW5la2RtdW1wYmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ

[weather]
enabled: true
strname: Weather
# route: route to get to the widget
# default: /weather
route: /weather
# loc: location the weather widget will show the weather of.
# default: Henrietta, NY
loc: Henrietta, NY

[news]
enabled: true
strname: News
# route: route to get to the widget
# default: /news
route: /news
# rss: rss feed that news widget will use.
# default: http://feeds.bbci.co.uk/news/world/rss.xml
rss: http://feeds.bbci.co.uk/news/world/rss.xml

[xkcd]
enabled: true
strname: XKCD
# route: route to get to the widget
# default: /xkcd
route: /xkcd
# mode: random or latest.
# default latest
mode: latest
